<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table elements</title>
</head>
<body>
   <h1>Employee Details</h1>
    <table>
      <thread>
         <tr>
        <th>name</th>
        <th>company</th>
        <th>role</th>
        <th>year of exp</th>
        </tr>
       </thread>
        <tbody>
        <tr>
            <td>praveen</td>
            <td>vincloud</td>
            <td>develpoer</td>
             <td>1.2months</td>
           
        </tr>
        <tr>
               <td>umesh</td>
                <td>vincloud</td>
                <td>full stack</td>
                <td>3.2months</td>
        </tr>
        <tr>
              <td>swamy</td>
              <td>vincloud</td>
              <td>traine</td>
               <td>1.2 months</td>
        </tr>
             </tbody> 
      
    </table>
</body>
</html>